# The Nextcloud log file group.
#
# Install as /etc/logwatch/conf/logfiles/nextcloud.conf

LogFile = nextcloud/nextcloud.log
LogFile = nextcloud/nextcloud.log.1
Archive = nextcloud/nextcloud.log.*.gz
